\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab 2: Dataset}{1}{section.1}\protected@file@percent }
\newlabel{sec:dataset}{{1}{1}{Lab 2: Dataset}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows histograms of the projected data on each feature. The scatter plot shows the correlation between the two features.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{1}{The figure shows histograms of the projected data on each feature. The scatter plot shows the correlation between the two features}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab 3: PCA and LDA}{2}{section.2}\protected@file@percent }
\newlabel{sec:pca_lda}{{2}{2}{Lab 3: PCA and LDA}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionality Reduction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the results of PCA on the dataset. The histograms show data distribution on each principal component. The top left one represents the first principal component, the bottom right is the last one. }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dataset_pca}{{2}{2}{The figure shows the results of PCA on the dataset. The histograms show data distribution on each principal component. The top left one represents the first principal component, the bottom right is the last one}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the results of LDA on the dataset. The histogram shows data distribution on the only linear discriminant found.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dataset_lda}{{3}{3}{The figure shows the results of LDA on the dataset. The histogram shows data distribution on the only linear discriminant found}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics for LDA models with various dimensionality reduction techniques.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:lda_performance}{{1}{4}{Performance metrics for LDA models with various dimensionality reduction techniques}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab 4: Multivariate Gaussian density}{4}{section.3}\protected@file@percent }
\newlabel{sec:multivariate_gaussian}{{3}{4}{Lab 4: Multivariate Gaussian density}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Preprocessing}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm and Model Selection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model performance comparison}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:results}{{2}{5}{Model performance comparison}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{5}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\gdef \@abspage@last{5}
